# Armarius — compose defaults. Copy to `.env` and override as needed.
#   cp .env.sample .env && docker compose up --build

# ── host ports ──────────────────────────────────────────────────────────────
FRONTEND_PORT=3000
BACKEND_PORT=8080

# ── database (Postgres) ─────────────────────────────────────────────────────
POSTGRES_USER=armarius
POSTGRES_PASSWORD=armarius
POSTGRES_DB=armarius

# ── URLs ────────────────────────────────────────────────────────────────────
# Public URL of the Armarius API that AGENTS call back into (claim/comment/publish).
# This is embedded into invitation prompts. When agents run on other machines, set
# this to an externally reachable origin (reverse proxy / public host), e.g.:
#   ARMARIUS_PUBLIC_URL=https://armarius.example.com
ARMARIUS_PUBLIC_URL=http://localhost:8080

# URL the BROWSER uses to reach the API (baked into the frontend bundle at build time).
# Usually the same public origin as above.
ARMARIUS_API_URL=http://localhost:8080

# Allowed CORS origins for the API ("*" for local dev, or your UI origin in prod).
CORS_ORIGINS=*
