# Armarius — compose defaults. Copy to `.env` and override as needed.
#   cp .env.sample .env && docker compose up --build

# ── host ports ──────────────────────────────────────────────────────────────
FRONTEND_PORT=3000
BACKEND_PORT=8080

# ── database (Postgres) ─────────────────────────────────────────────────────
POSTGRES_USER=armarius
POSTGRES_PASSWORD=armarius
POSTGRES_DB=armarius

# ── shared artifact store (MinIO) ───────────────────────────────────────────
# The backend stores task outputs + media in MinIO (bucket `armarius`, created on
# boot). Internal-only by default (backend → minio:9000 over the compose network;
# no host ports published, so this won't clash with a local 9000/9001). Credentials:
MINIO_ROOT_USER=armarius
MINIO_ROOT_PASSWORD=armarius123
MINIO_BUCKET=armarius

# ── URLs ────────────────────────────────────────────────────────────────────
# Public URL of the Armarius API that AGENTS call back into (claim/comment/publish).
# This is embedded into invitation prompts. When agents run on other machines, set
# this to an externally reachable origin (reverse proxy / public host), e.g.:
#   ARMARIUS_PUBLIC_URL=https://armarius.example.com
ARMARIUS_PUBLIC_URL=http://localhost:8080

# The frontend reaches the API on the SAME origin via nginx reverse-proxy, so NO
# absolute URL is baked into the bundle — the UI works behind any host/port/domain.
# Only set VITE_API_URL (empty by default) if you run the API on a SEPARATE origin.
#   VITE_API_URL=https://api.armarius.example.com
VITE_API_URL=

# Allowed CORS origins for the API ("*" for local dev, or your UI origin in prod).
CORS_ORIGINS=*

# ── user auth (JWT) ─────────────────────────────────────────────────────────
# Secret used to sign human-user access/refresh tokens. CHANGE THIS in production
# (use a long random string / secrets manager). Never commit a real secret.
JWT_SECRET=change-me-to-a-long-random-string-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

# ── demo seed ───────────────────────────────────────────────────────────────
# OFF by default — each new user gets their OWN empty personal workspace on
# register (no one else's data). Set true ONLY to repopulate the showcase demo
# ("Acme Web Platform" + Alice/Bob/Cleo/Dex) on a fresh database.
ARMARIUS_SEED_DEMO=false
